/* ========================================
LAYOUT
* The Layout contains a set of configurations
* Other than assigning classes to your markup, you assign your style to your html.
* should contain very basic theming
======================================== */

* {
    box-sizing: border-box;
    transition: all @duration-action ease;
}

header {
    .stripe(small, 1*16, @color-primary);
    color: @color-light;
    font-size: 2em;
}

section.breakpoints > * {
    .stripe(small, fluid);
}

breakpoint {
    display: block;
}
